<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖğrenYol - Çözüm Analizi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">ÖğrenYol</div>
            <div class="nav-links">
                <a href="index.html">Ana Sayfa</a>
                <a href="analiz.html" class="active">Doğru/Yanlış</a>
                <a href="pano.html">Mantar Pano</a>
                <a href="oyun.html">Kimya Oyunu</a>
                <a href="profil.html">Profilim</a>
                <a href="sayaclar.html">Sayaçlar</a>
            </div>
            <div class="menu-button">☰</div>
        </div>
    </nav>

    <section class="analysis-section">
        <div class="container">
            <h2>Çözüm Analizi</h2>
            <div class="analysis-form">
                <div class="subject-selection">
                    <label for="ders">Ders:</label>
                    <select id="ders">
                        <option value="matematik">Matematik</option>
                        <option value="fizik">Fizik</option>
                        <option value="kimya">Kimya</option>
                        <option value="biyoloji">Biyoloji</option>
                    </select>
                </div>
                <div class="question-analysis">
                    <h3>Soru Analizi</h3>
                    <div class="counter">
                        <div>
                            <label>Toplam Soru:</label>
                            <input type="number" id="total" min="0">
                        </div>
                        <div>
                            <label>Doğru Sayısı:</label>
                            <input type="number" id="correct" min="0">
                        </div>
                        <div>
                            <label>Yanlış Sayısı:</label>
                            <input type="number" id="incorrect" min="0">
                        </div>
                    </div>
                    <button class="analyze-btn">Analiz Et</button>
                </div>
                <div class="results" id="results"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 ÖğrenYol. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>