<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖğrenYol - Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigasyon -->
    <nav>
        <div class="container">
            <div class="logo">ÖğrenYol</div>
            <div class="nav-links">
                <a href="index.html" class="active">Ana Sayfa</a>
                <a href="analiz.html">Doğru/Yanlış</a>
                <a href="pano.html">Mantar Pano</a>
                <a href="oyun.html">Kimya Oyunu</a>
                <a href="profil.html">Profilim</a>
                <a href="sayaclar.html">Sayaçlar</a>
            </div>
            <div class="menu-button">☰</div>
        </div>
    </nav>

    <!-- Ana Sayfa -->
    <header id="anasayfa">
        <div class="container">
            <h1>Kişisel Öğrenme Yolculuğuna Hoş Geldin!</h1>
            <p>Başarıya giden yolda sana rehberlik ediyoruz.</p>
            <div class="feature-cards">
                <a href="analiz.html" class="feature-card">
                    <h3>Çözüm Analizi</h3>
                    <p>Doğru ve yanlışlarını analiz et, gelişimini takip et.</p>
                </a>
                <a href="pano.html" class="feature-card">
                    <h3>Mantar Pano</h3>
                    <p>Kişiselleştirilmiş notlarını organize et.</p>
                </a>
                <a href="oyun.html" class="feature-card">
                    <h3>Kimya Oyunu</h3>
                    <p>Eğlenceli bileşik birleştirme oyunu ile kimya öğren.</p>
                </a>
                <a href="profil.html" class="feature-card">
                    <h3>Profil</h3>
                    <p>Başarı istatistiklerini görüntüle.</p>
                </a>
            </div>
        </div>
    </header>

    <footer>
        <div class="container">
            <p>&copy; 2024 ÖğrenYol. Tüm hakları saklıdır.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>