<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖğrenYol - Giriş</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="logo">ÖğrenYol</div>
            <h2>Giriş Yap</h2>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Kullanıcı Adı</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Şifre</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="login-btn">Giriş Yap</button>
                <div class="form-footer">
                    <a href="#" class="forgot-password">Şifremi Unuttum</a>
                    <a href="#" class="register">Hesap Oluştur</a>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>