<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖğrenYol - Kimya Oyunu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">ÖğrenYol</div>
            <div class="nav-links">
                <a href="index.html">Ana Sayfa</a>
                <a href="analiz.html">Doğru/Yanlış</a>
                <a href="pano.html">Mantar Pano</a>
                <a href="oyun.html" class="active">Kimya Oyunu</a>
                <a href="profil.html">Profilim</a>
                <a href="sayaclar.html">Sayaçlar</a>
            </div>
            <div class="menu-button">☰</div>
        </div>
    </nav>

    <section class="game-section">
        <div class="container">
            <h2>Kimya Bileşik Birleştirme Oyunu</h2>
            <div class="game-container">
                <div class="game-info">
                    <div class="score">Puan: <span id="score">0</span></div>
                    <div class="level">Seviye: <span id="level">1</span></div>
                    <div class="timer">Süre: <span id="timer">60</span></div>
                </div>
                <div class="game-board">
                    <div id="elements-container" class="elements-container"></div>
                    <div id="target-compound" class="target-compound">
                        <h3>Hedef Bileşik:</h3>
                        <p id="target"></p>
                    </div>
                </div>
                <div class="game-controls">
                    <button id="startGame" class="game-btn">Oyunu Başlat</button>
                    <button id="checkCompound" class="game-btn" disabled>Kontrol Et</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 ÖğrenYol. Tüm hakları saklıdır.</p>
        </div>
    </footer>
    <script src="game.js"></script>
</body>
</html>