<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖğrenYol - Mantar Pano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">ÖğrenYol</div>
            <div class="nav-links">
                <a href="index.html">Ana Sayfa</a>
                <a href="analiz.html">Doğru/Yanlış</a>
                <a href="pano.html" class="active">Mantar Pano</a>
                <a href="oyun.html">Kimya Oyunu</a>
                <a href="profil.html">Profilim</a>
                <a href="sayaclar.html">Sayaçlar</a>
            </div>
            <div class="menu-button">☰</div>
        </div>
    </nav>

    <section class="cork-board">
        <div class="container">
            <h2>Kişisel Mantar Panom</h2>
            <div class="board-customization">
                <h3>Pano Ayarları</h3>
                <div class="customization-options">
                    <div class="option">
                        <label>Pano Rengi:</label>
                        <input type="color" id="boardColor" value="#dab88b">
                    </div>
                    <div class="option">
                        <label>Not Rengi:</label>
                        <select id="noteColor">
                            <option value="#fff9c4">Sarı</option>
                            <option value="#f8bbd0">Pembe</option>
                            <option value="#c8e6c9">Yeşil</option>
                            <option value="#bbdefb">Mavi</option>
                        </select>
                    </div>
                    <div class="option">
                        <label>Not Şekli:</label>
                        <select id="noteShape">
                            <option value="square">Kare</option>
                            <option value="rounded">Yuvarlak</option>
                            <option value="circle">Daire</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="board-container">
                <div class="add-note">
                    <textarea placeholder="Yeni not ekle..."></textarea>
                    <button class="add-note-btn">Ekle</button>
                </div>
                <div class="notes-container">
                    <div class="note" style="transform: rotate(-3deg)">
                        <p>Matematik: Türev konusunu tekrar et</p>
                        <span class="delete-note">×</span>
                    </div>
                    <div class="note" style="transform: rotate(2deg)">
                        <p>Fizik sınavı: 25 Mart</p>
                        <span class="delete-note">×</span>
                    </div>
                    <div class="note" style="transform: rotate(-1deg)">
                        <p>Kimya formüllerini gözden geçir</p>
                        <span class="delete-note">×</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 ÖğrenYol. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>