<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖğrenYol - Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">ÖğrenYol</div>
            <div class="nav-links">
                <a href="index.html">Ana Sayfa</a>
                <a href="analiz.html">Doğru/Yanlış</a>
                <a href="pano.html">Mantar Pano</a>
                <a href="oyun.html">Kimya Oyunu</a>
                <a href="profil.html" class="active">Profilim</a>
                <a href="sayaclar.html">Sayaçlar</a>
            </div>
            <div class="menu-button">☰</div>
        </div>
    </nav>

    <section class="profile-section">
        <div class="container">
            <h2>Öğrenci Profili</h2>
            <div class="profile-card">
                <div class="profile-header">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?auto=format&fit=crop&w=150" alt="Profil" class="profile-image">
                    <h3>Örnek Öğrenci</h3>
                </div>
                <div class="progress-stats">
                    <h4>Ders Başarı Durumu</h4>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%">Matematik 75%</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%">Fizik 85%</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%">Kimya 90%</div>
                      <div class="progress-bar">
                    <div class="progress" style="width: 60% ">Biyoloji 60%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 ÖğrenYol. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>