<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖğrenYol - Sayaçlar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">ÖğrenYol</div>
            <div class="nav-links">
                <a href="index.html">Ana Sayfa</a>
                <a href="analiz.html">Doğru/Yanlış</a>
                <a href="pano.html">Mantar Pano</a>
                <a href="oyun.html">Kimya Oyunu</a>
                <a href="profil.html">Profilim</a>
                <a href="sayaclar.html" class="active">Sayaçlar</a>
            </div>
            <div class="menu-button">☰</div>
        </div>
    </nav>

    <section class="sayaclar-section">
        <div class="container">
            <div class="sayaclar-container">
                <div class="sayac-secim">
                    <button class="secim-btn active" data-target="kronometre">Kronometre</button>
                    <button class="secim-btn" data-target="tyt">TYT'ye Kalan Süre</button>
                    <button class="secim-btn" data-target="ayt">AYT'ye Kalan Süre</button>
                    <button class="secim-btn" data-target="tyt-deneme">TYT Deneme Süresi</button>
                    <button class="secim-btn" data-target="ayt-deneme">AYT Deneme Süresi</button>
                    <button class="secim-btn" data-target="ozel">Özel Geri Sayım</button>
                </div>

                <div class="sayac-panel" id="kronometre-panel">
                    <h2>Kronometre</h2>
                    <div class="zaman-gosterge">00:00:00</div>
                    <div class="kontrol-butonlari">
                        <button id="kronometre-baslat">Başlat</button>
                        <button id="kronometre-sifirla">Sıfırla</button>
                        <button id="kronometre-tam-ekran" class="tam-ekran-btn">Tam Ekran</button>
                    </div>
                </div>

                <div class="sayac-panel hidden" id="tyt-panel">
                    <h2>TYT'ye Kalan Süre</h2>
                    <div class="zaman-gosterge">0 GÜN 0 SAAT 0 DAKİKA 0 SANİYE</div>
                    <div class="kontrol-butonlari">
                        <button id="tyt-tam-ekran" class="tam-ekran-btn">Tam Ekran</button>
                    </div>
                </div>

                <div class="sayac-panel hidden" id="ayt-panel">
                    <h2>AYT'ye Kalan Süre</h2>
                    <div class="zaman-gosterge">0 GÜN 0 SAAT 0 DAKİKA 0 SANİYE</div>
                    <div class="kontrol-butonlari">
                        <button id="ayt-tam-ekran" class="tam-ekran-btn">Tam Ekran</button>
                    </div>
                </div>

                <div class="sayac-panel hidden" id="tyt-deneme-panel">
                    <h2>TYT Deneme Süresi</h2>
                    <div class="zaman-gosterge">165:00</div>
                    <div class="kontrol-butonlari">
                        <button id="tyt-deneme-baslat">Başlat</button>
                        <button id="tyt-deneme-sifirla">Sıfırla</button>
                        <button id="tyt-deneme-tam-ekran" class="tam-ekran-btn">Tam Ekran</button>
                    </div>
                </div>

                <div class="sayac-panel hidden" id="ayt-deneme-panel">
                    <h2>AYT Deneme Süresi</h2>
                    <div class="zaman-gosterge">180:00</div>
                    <div class="kontrol-butonlari">
                        <button id="ayt-deneme-baslat">Başlat</button>
                        <button id="ayt-deneme-sifirla">Sıfırla</button>
                        <button id="ayt-deneme-tam-ekran" class="tam-ekran-btn">Tam Ekran</button>
                    </div>
                </div>

                <!-- Ses elementi -->
                <audio id="alarm-sesi" preload="auto">
                    <source src="alarm.mp3" type="audio/mpeg">
                    <source src="alarm.wav" type="audio/wav">
                </audio>

                <!-- Yeni özel geri sayım paneli -->
                <div class="sayac-panel hidden" id="ozel-panel">
                    <h2>Özel Geri Sayım</h2>
                    <div class="zaman-girisi">
                        <input type="number" id="saat" placeholder="Saat" min="0" max="23">
                        <input type="number" id="dakika" placeholder="Dakika" min="0" max="59">
                        <input type="number" id="saniye" placeholder="Saniye" min="0" max="59">
                    </div>
                    <div class="zaman-gosterge">00:00:00</div>
                    <div class="kontrol-butonlari">
                        <button id="ozel-baslat">Başlat</button>
                        <button id="ozel-sifirla">Sıfırla</button>
                        <button id="ozel-tam-ekran" class="tam-ekran-btn">Tam Ekran</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Seçim butonları için
        const secimBtnler = document.querySelectorAll('.secim-btn');
        const paneller = document.querySelectorAll('.sayac-panel');

        secimBtnler.forEach(btn => {
            btn.addEventListener('click', () => {
                secimBtnler.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                const hedef = btn.dataset.target;
                paneller.forEach(panel => {
                    panel.classList.add('hidden');
                    if (panel.id === hedef + '-panel') {
                        panel.classList.remove('hidden');
                    }
                });
            });
        });

        // Kronometre fonksiyonları
        let kronometreCalisiyor = false;
        let kronometreBaslangic = 0;
        let kronometreInterval;

        document.getElementById('kronometre-baslat').addEventListener('click', function() {
            if (!kronometreCalisiyor) {
                kronometreCalisiyor = true;
                this.textContent = 'Durdur';
                kronometreBaslangic = Date.now() - (kronometreBaslangic || 0);
                kronometreInterval = setInterval(kronometreGuncelle, 1000);
            } else {
                kronometreCalisiyor = false;
                this.textContent = 'Başlat';
                clearInterval(kronometreInterval);
            }
        });

        document.getElementById('kronometre-sifirla').addEventListener('click', function() {
            kronometreCalisiyor = false;
            document.getElementById('kronometre-baslat').textContent = 'Başlat';
            clearInterval(kronometreInterval);
            kronometreBaslangic = 0;
            document.querySelector('#kronometre-panel .zaman-gosterge').textContent = '00:00:00';
        });

        function kronometreGuncelle() {
            const gecenSure = Date.now() - kronometreBaslangic;
            const saat = Math.floor(gecenSure / 3600000);
            const dakika = Math.floor((gecenSure % 3600000) / 60000);
            const saniye = Math.floor((gecenSure % 60000) / 1000);
            
            document.querySelector('#kronometre-panel .zaman-gosterge').textContent = 
                `${saat.toString().padStart(2, '0')}:${dakika.toString().padStart(2, '0')}:${saniye.toString().padStart(2, '0')}`;
        }

        // TYT ve AYT geri sayım fonksiyonları
        const tytTarih = new Date('2025-06-21T10:15:00');
        const aytTarih = new Date('2025-06-22T10:15:00');

        function kalanSureyiGuncelle(hedefTarih, gosterge) {
            const simdi = new Date();
            const fark = hedefTarih - simdi;

            if (fark <= 0) {
                gosterge.textContent = '0 GÜN 0 SAAT 0 DAKİKA 0 SANİYE';
                return false;
            }

            const gun = Math.floor(fark / (1000 * 60 * 60 * 24));
            const saat = Math.floor((fark % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const dakika = Math.floor((fark % (1000 * 60 * 60)) / (1000 * 60));
            const saniye = Math.floor((fark % (1000 * 60)) / 1000);

            gosterge.textContent = 
                `${gun} GÜN ${saat} SAAT ${dakika} DAKİKA ${saniye} SANİYE`;
            return true;
        }

        // TYT ve AYT sayaçlarını başlat
        const tytGosterge = document.querySelector('#tyt-panel .zaman-gosterge');
        const aytGosterge = document.querySelector('#ayt-panel .zaman-gosterge');

        // Sayfa yüklendiğinde sayaçları başlat
        kalanSureyiGuncelle(tytTarih, tytGosterge);
        kalanSureyiGuncelle(aytTarih, aytGosterge);

        // Her saniye sayaçları güncelle
        setInterval(() => {
            kalanSureyiGuncelle(tytTarih, tytGosterge);
            kalanSureyiGuncelle(aytTarih, aytGosterge);
        }, 1000);

        // Tam ekran işlemleri
        const tamEkranButonlari = document.querySelectorAll('.tam-ekran-btn');

        tamEkranButonlari.forEach(btn => {
            btn.addEventListener('click', () => {
                const panel = btn.closest('.sayac-panel');
                
                if (!document.fullscreenElement) {
                    // Tam ekrana geç
                    panel.classList.add('tam-ekran');
                    if (panel.requestFullscreen) {
                        panel.requestFullscreen();
                    } else if (panel.webkitRequestFullscreen) {
                        panel.webkitRequestFullscreen();
                    } else if (panel.msRequestFullscreen) {
                        panel.msRequestFullscreen();
                    }
                    btn.textContent = 'Tam Ekrandan Çık'; // Buton metnini güncelle
                } else {
                    // Tam ekrandan çık
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    }
                    panel.classList.remove('tam-ekran');
                    btn.textContent = 'Tam Ekran'; // Buton metnini geri al
                }
            });
        });

        // Tam ekrandan çıkma durumunu dinle
        document.addEventListener('fullscreenchange', function() {
            if (!document.fullscreenElement) {
                // Tam ekrandan çıkıldığında tüm panelleri ve butonları sıfırla
                document.querySelectorAll('.sayac-panel').forEach(panel => {
                    panel.classList.remove('tam-ekran');
                    const btn = panel.querySelector('.tam-ekran-btn');
                    if (btn) btn.textContent = 'Tam Ekran';
                });
            }
        });

        // Farklı tarayıcılar için ek dinleyiciler
        document.addEventListener('webkitfullscreenchange', function() {
            if (!document.webkitFullscreenElement) {
                document.querySelectorAll('.sayac-panel').forEach(panel => {
                    panel.classList.remove('tam-ekran');
                    const btn = panel.querySelector('.tam-ekran-btn');
                    if (btn) btn.textContent = 'Tam Ekran';
                });
            }
        });

        // TYT ve AYT deneme süreleri için değişkenler
        let tytDenemeSuresi = 165 * 60; // 165 dakika
        let aytDenemeSuresi = 180 * 60; // 180 dakika
        let tytDenemeInterval;
        let aytDenemeInterval;
        let tytDenemeCalisiyor = false;
        let aytDenemeCalisiyor = false;

        // Alarm sesi için ayarlar
        const alarmSesi = document.getElementById('alarm-sesi');
        alarmSesi.loop = true; // Ses sürekli çalacak

        // TYT Deneme süresi fonksiyonları
        document.getElementById('tyt-deneme-baslat').addEventListener('click', function() {
            if (!tytDenemeCalisiyor) {
                tytDenemeCalisiyor = true;
                this.textContent = 'Durdur';
                tytDenemeInterval = setInterval(() => {
                    if (tytDenemeSuresi > 0) {
                        tytDenemeSuresi--;
                        const dakika = Math.floor(tytDenemeSuresi / 60);
                        const saniye = tytDenemeSuresi % 60;
                        document.querySelector('#tyt-deneme-panel .zaman-gosterge').textContent = 
                            `${dakika}:${saniye.toString().padStart(2, '0')}`;
                    } else {
                        clearInterval(tytDenemeInterval);
                        tytDenemeCalisiyor = false;
                        this.textContent = 'Başlat';
                        alarmSesi.currentTime = 0;
                        alarmSesi.play().then(() => {
                            alert('TYT Deneme süresi doldu!');
                            alarmSesi.pause(); // Alert kapandığında ses duracak
                            alarmSesi.currentTime = 0;
                        }).catch(error => {
                            console.log('Ses çalma hatası:', error);
                        });
                    }
                }, 1000);
            } else {
                clearInterval(tytDenemeInterval);
                tytDenemeCalisiyor = false;
                this.textContent = 'Başlat';
            }
        });

        document.getElementById('tyt-deneme-sifirla').addEventListener('click', function() {
            clearInterval(tytDenemeInterval);
            tytDenemeSuresi = 165 * 60;
            tytDenemeCalisiyor = false;
            document.getElementById('tyt-deneme-baslat').textContent = 'Başlat';
            document.querySelector('#tyt-deneme-panel .zaman-gosterge').textContent = '165:00';
        });

        // AYT Deneme süresi fonksiyonları
        document.getElementById('ayt-deneme-baslat').addEventListener('click', function() {
            if (!aytDenemeCalisiyor) {
                aytDenemeCalisiyor = true;
                this.textContent = 'Durdur';
                aytDenemeInterval = setInterval(() => {
                    if (aytDenemeSuresi > 0) {
                        aytDenemeSuresi--;
                        const dakika = Math.floor(aytDenemeSuresi / 60);
                        const saniye = aytDenemeSuresi % 60;
                        document.querySelector('#ayt-deneme-panel .zaman-gosterge').textContent = 
                            `${dakika}:${saniye.toString().padStart(2, '0')}`;
                    } else {
                        clearInterval(aytDenemeInterval);
                        aytDenemeCalisiyor = false;
                        this.textContent = 'Başlat';
                        alarmSesi.currentTime = 0;
                        alarmSesi.play().then(() => {
                            alert('AYT Deneme süresi doldu!');
                            alarmSesi.pause(); // Alert kapandığında ses duracak
                            alarmSesi.currentTime = 0;
                        }).catch(error => {
                            console.log('Ses çalma hatası:', error);
                        });
                    }
                }, 1000);
            } else {
                clearInterval(aytDenemeInterval);
                aytDenemeCalisiyor = false;
                this.textContent = 'Başlat';
            }
        });

        document.getElementById('ayt-deneme-sifirla').addEventListener('click', function() {
            clearInterval(aytDenemeInterval);
            aytDenemeSuresi = 180 * 60;
            aytDenemeCalisiyor = false;
            document.getElementById('ayt-deneme-baslat').textContent = 'Başlat';
            document.querySelector('#ayt-deneme-panel .zaman-gosterge').textContent = '180:00';
        });

        // Özel geri sayım için değişkenler
        let ozelSure = 0;
        let ozelInterval;
        let ozelCalisiyor = false;

        // Özel geri sayım fonksiyonları
        document.getElementById('ozel-baslat').addEventListener('click', function() {
            if (!ozelCalisiyor) {
                const saat = parseInt(document.getElementById('saat').value) || 0;
                const dakika = parseInt(document.getElementById('dakika').value) || 0;
                const saniye = parseInt(document.getElementById('saniye').value) || 0;

                if (saat === 0 && dakika === 0 && saniye === 0) {
                    alert('Lütfen bir süre girin!');
                    return;
                }

                ozelSure = (saat * 3600) + (dakika * 60) + saniye;
                ozelCalisiyor = true;
                this.textContent = 'Durdur';

                ozelInterval = setInterval(() => {
                    if (ozelSure > 0) {
                        ozelSure--;
                        const s = Math.floor(ozelSure / 3600);
                        const d = Math.floor((ozelSure % 3600) / 60);
                        const sn = ozelSure % 60;
                        document.querySelector('#ozel-panel .zaman-gosterge').textContent = 
                            `${s.toString().padStart(2, '0')}:${d.toString().padStart(2, '0')}:${sn.toString().padStart(2, '0')}`;
                    } else {
                        clearInterval(ozelInterval);
                        ozelCalisiyor = false;
                        this.textContent = 'Başlat';
                        alarmSesi.currentTime = 0;
                        alarmSesi.play().then(() => {
                        alert('Süre doldu!');
                            alarmSesi.pause(); // Alert kapandığında ses duracak
                            alarmSesi.currentTime = 0;
                        }).catch(error => {
                            console.log('Ses çalma hatası:', error);
                        });
                    }
                }, 1000);
            } else {
                clearInterval(ozelInterval);
                ozelCalisiyor = false;
                this.textContent = 'Başlat';
            }
        });

        document.getElementById('ozel-sifirla').addEventListener('click', function() {
            clearInterval(ozelInterval);
            ozelCalisiyor = false;
            document.getElementById('ozel-baslat').textContent = 'Başlat';
            document.getElementById('saat').value = '';
            document.getElementById('dakika').value = '';
            document.getElementById('saniye').value = '';
            document.querySelector('#ozel-panel .zaman-gosterge').textContent = '00:00:00';
            ozelSure = 0;
        });
    </script>
</body>
</html> 