/* Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding-top: 70px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Giriş Sayfası */
.login-page {
    padding: 0;
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.login-box .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #4a90e2;
    text-align: center;
    margin-bottom: 20px;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.login-form input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.login-form input:focus {
    border-color: #4a90e2;
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #357abd;
}

.form-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.form-footer a {
    color: #4a90e2;
    text-decoration: none;
    font-size: 0.9rem;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Navigasyon */
nav {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a90e2;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 30px;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: #4a90e2;
}

.menu-button {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Ana Sayfa */
header {
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    color: white;
    text-align: center;
    padding: 80px 0;
    margin-top: -70px;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    text-decoration: none;
    color: white;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

/* Analiz Bölümü */
.analysis-section {
    padding: 80px 0;
    background: #fff;
}

.analysis-form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Mantar Pano */
.cork-board {
    padding: 80px 0;
    background: #f9f6f2;
}

.board-customization {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.customization-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.option {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option label {
    font-weight: 500;
}

.option input,
.option select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.board-container {
    background: #dab88b;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0,0,0,0.15);
    min-height: 600px;
    transition: background-color 0.3s;
}

.add-note {
    margin-bottom: 30px;
}

.add-note textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

.add-note-btn {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

.add-note-btn:hover {
    background: #357abd;
}

.notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.note {
    background: #fff9c4;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    position: relative;
    min-height: 100px;
    transition: all 0.3s;
}

.note.rounded {
    border-radius: 15px;
}

.note.circle {
    border-radius: 50%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.delete-note {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #666;
}

/* Profil Bölümü */
.profile-section {
    padding: 80px 0;
    background: #fff;
}

.profile-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Kimya Oyunu Bölümü */
.game-section {
    padding: 80px 0;
    background: #fff;
}

.game-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.game-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: bold;
}

.game-board {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.elements-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.element-btn {
    padding: 15px;
    border: 2px solid #4a90e2;
    border-radius: 8px;
    background: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.element-btn:hover {
    background: #4a90e2;
    color: white;
}

.target-compound {
    text-align: center;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 20px;
}

.target-compound h3 {
    margin-bottom: 10px;
    color: #4a90e2;
}

.selected-elements {
    text-align: center;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 1.2rem;
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.game-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    background: #4a90e2;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.game-btn:hover {
    background: #357abd;
}

.game-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-button {
        display: block;
    }

    header h1 {
        font-size: 2rem;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .customization-options {
        grid-template-columns: 1fr;
    }

    .notes-container {
        grid-template-columns: 1fr;
    }

    .login-container {
        padding: 10px;
    }

    .login-box {
        padding: 20px;
    }

    .game-info {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .elements-container {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }

    .game-controls {
        flex-direction: column;
    }
}

/* Sayaçlar Sayfası Stilleri */
.sayaclar-section {
    padding: 80px 0;
    background: #fff;
    min-height: calc(100vh - 70px);
}

.sayaclar-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sayac-secim {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.secim-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secim-btn.active {
    background-color: #007bff;
    color: white;
}

.sayac-panel {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.sayac-panel.hidden {
    display: none;
}

.sayac-panel h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #333;
}

.zaman-gosterge {
    font-size: 2.2rem;
    margin: 2rem 0;
    color: #333;
    text-align: center;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
}

.kontrol-butonlari {
    margin-top: 2rem;
    display: flex;
    gap: 15px;
}

.kontrol-butonlari button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.kontrol-butonlari button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Tam ekran stilleri */
.tam-ekran {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
    background-color: #000000 !important;
    color: #ffffff !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 20px !important;
    margin: 0 !important;
    border-radius: 0 !important;
}

.tam-ekran h2 {
    color: #ffffff !important;
    font-size: 2.5rem !important;
}

.tam-ekran .zaman-gosterge {
    color: #ffffff !important;
    font-size: 4.5rem !important;
}

.tam-ekran .kontrol-butonlari button {
    background-color: #ffffff !important;
    color: #000000 !important;
    padding: 12px 24px !important;
    margin: 0 10px !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
    .sayaclar-container {
        padding: 20px;
    }

    .secim-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .zaman-gosterge {
        font-size: 1.8rem;
    }

    .kontrol-butonlari {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* TYT ve AYT sayaçları için özel stil */
.sinav-sayac {
    font-size: 2rem;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Mobil görünüm için ek düzenlemeler */
@media (max-width: 768px) {
    .sinav-sayac {
        font-size: 1.5rem;
    }
}

.zaman-girisi {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.zaman-girisi input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    font-size: 1.1rem;
}

.zaman-girisi input::-webkit-inner-spin-button,
.zaman-girisi input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}